# conda env update -f env.yml

name: net-env

channels:
  - conda-forge
  - pytorch

dependencies:
  - python=3.8
  - cpuonly
  - pip
  - numpy
  - pytorch
  - pytorch-lightning
  - torchvision
  - pytest
  - codecov
  - pytest-cov

  - pip:
      - wandb
      - hydra-core==1.0.0rc4
